# Получение данных
data("iris") # импорт датасета
str(iris) # вывод структуры датасета

summary(iris) # статистика всех переменных

# Разделение данных

set.seed(111) # установка зерна случайной 
# генерации для воспроизводимости

# scatter plots (матрица парных диаграмм) и корреляции
ind <- sample(2, nrow(iris), # делим датасет на две части по строкам
              replace = TRUE, # не уверен что это на что-то влияет
              prob = c(0.8, 0.2)) # делим части в отношении 80/20%
training <- iris[ind==1,] # 80% датасета в обучение
testing <- iris[ind==2,] # 20% в тест

library(psych) # подключаем библиотеку, которая содержит
               # функции для анализа данных

pairs.panels(training[,-5], # строим scatter plots для всех
                            # переменных в датасете
                            # кроме пятого столбца (species)
             gap = 0,       # промежуток между диаграммами равен 0
             bg = c("red", "yellow", "blue")[training$Species],
             # задаём разные цвета точек для каждого вида цветка
             # setosa - красный, versicolor - жёлтый, virginica синий
             pch=21) # стиль маркера: круглый, с заливкой фона

pc <- prcomp(training[,-5], # берём все независимые признаки
             center = TRUE, # центрируем данные
             scale. = TRUE) # масштабируем признаки
attributes(pc) # получаем атрибуты 
